#file-upload-container {
    img{
        width: 500px;
        height: 500px;
        object-fit: contain;
      }
      
      .progessBar{
        height: 20px;        
        width: 0%;
        background-color: rgb(68, 212, 231);
        color: white;
        padding:9px
      }
      
      .file-upload{
      
        box-shadow: 2px 2px 2px 2px #ccc;
        padding: 2rem;
        display: flex;
        flex-direction: column;
      
        justify-content: space-between;
        font-size: 1rem;
      }
      
      input , div , button{
        margin-top: 2rem;
      }
      
      .upbutton{
         width: fit-content;
         background-color: #2767e9;
         color: aliceblue;
         font-size: 1rem;
         cursor: pointer;
         
      }
}