#gallery {
  height: auto;
  /*Extra small screens*/
  /*Small screens*/
  /*Medium + large screens*/
  /*Extra large screens*/
}
#gallery #gallery-pictures {
  column-count: 3;
}
@media (max-width: 576px) {
  #gallery #gallery-pictures {
    column-count: 2 !important;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  #gallery #gallery-pictures {
    column-count: 2;
  }
}
@media (min-width: 1400px) {
  #gallery #gallery-pictures {
    column-count: 4;
  }
}
/* Ain't sure bout dis*/
.gallery-img-item {
  opacity: 0;
  transition: 1000ms;
  cursor: pointer;
}
.is-visible {
  opacity: 1;
}
.gallery-img-item.is-visible .image-container {
  margin-bottom: 5px;
}
.gallery-img-item img {
  box-shadow: rgba(0, 0, 0, 0.418) 1.95px 1.95px 2.6px;
  max-width: 100%;
  width: calc(100% - 5px);
  margin: 5px;
}
/*slideshow*/
#overlay {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100;
  top: 0;
  left: 0;
}
#overlay #overlay-black {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 101;
}
#overlay #slideshow {
  width: 100%;
  height: calc(100% - 110px);
  text-align: center;
  position: absolute;
  z-index: 102;
  left: 0;
  top: 110px;
  background-color: tomato;
  transition: 200ms;
}
#overlay #slideshow img {
  margin: 0 auto;
  max-width: 100%;
  max-height: 100%;
  /*position: absolute;
            transition: 1s;*/
}
#overlay #slideshow .nav-button {
  position: absolute;
  width: 200px;
  height: 100%;
  cursor: pointer;
  top: 0;
}
#overlay #slideshow .nav-button.right {
  right: 0;
}
#overlay #slideshow .nav-button.left {
  left: 0;
}
.css-pp29ct {
  margin-top: 50px !important;
}
