
.sub-gallery {

    @infoHeight: 75px;
    @childWidth:90%;

    .container {
        max-width: 100% !important;
        margin-bottom: @infoHeight;
        float: left;
        width: 100%;
        height: calc(100% + @infoHeight);

        .box {
            width: 50%;
            float: left;
            position: relative;

            &:after {
                content: "";
                display: block;
                padding-bottom: 100%;
            }

            .inner-box {
                background-color: whitesmoke;
                top: calc((100% - @childWidth) / 2); 
                position: absolute;
                width: @childWidth;
                left: calc((100% - @childWidth) / 2);
                overflow: hidden;
                border-radius: 10px;
                height: calc(@childWidth + @infoHeight);
                box-shadow: rgb(99, 99, 99, 1.5%) 0px 1px 2px 0px;

                img {
                    position: absolute;
                    cursor: pointer;

                    &.loaded {
                    transition: 0.5s;
                    opacity: 1;
                        
                        &:hover {
                            transition: 1s;
                        }
                    }
                }

                .info-container {
                    width: 100%;
                    height: 60px;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    background-color: whitesmoke;

                    .left-container {
                        padding-left: 10px;
                        width: 80%;
                        float: left;
                        padding-top: 5px;

                        h2 {
                            float: left;
                            width: 100%;
                            margin-bottom: 2px;
                        }
                        p {
                            float: left;
                        }

                    }

                    .right-container {
                        font-weight: bold;
                        font-size: 20px;
                        float: left;
                        width: 20%;
                        text-align: right;
                        padding-right: 10px;
                        padding-top: 7px;                
                        }
                    
                }
            }
        }

    }
}

@media (max-width:576px){
    .sub-gallery {
        .container {
            .box {
                width: 100%;
            }
        }
    }  
  }