.sub-gallery .container {
  max-width: 100% !important;
  margin-bottom: 75px;
  float: left;
  width: 100%;
  height: calc(100% + 75px);
}
.sub-gallery .container .box {
  width: 50%;
  float: left;
  position: relative;
}
.sub-gallery .container .box:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
.sub-gallery .container .box .inner-box {
  background-color: whitesmoke;
  top: calc((100% - 90%) / 2);
  position: absolute;
  width: 90%;
  left: calc((100% - 90%) / 2);
  overflow: hidden;
  border-radius: 10px;
  height: calc(90% + 75px);
  box-shadow: #636363 0px 1px 2px 0px;
}
.sub-gallery .container .box .inner-box img {
  position: absolute;
  cursor: pointer;
}
.sub-gallery .container .box .inner-box img.loaded {
  transition: 0.5s;
  opacity: 1;
}
.sub-gallery .container .box .inner-box img.loaded:hover {
  transition: 1s;
}
.sub-gallery .container .box .inner-box .info-container {
  width: 100%;
  height: 60px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: whitesmoke;
}
.sub-gallery .container .box .inner-box .info-container .left-container {
  padding-left: 10px;
  width: 80%;
  float: left;
  padding-top: 5px;
}
.sub-gallery .container .box .inner-box .info-container .left-container h2 {
  float: left;
  width: 100%;
  margin-bottom: 2px;
}
.sub-gallery .container .box .inner-box .info-container .left-container p {
  float: left;
}
.sub-gallery .container .box .inner-box .info-container .right-container {
  font-weight: bold;
  font-size: 20px;
  float: left;
  width: 20%;
  text-align: right;
  padding-right: 10px;
  padding-top: 7px;
}
@media (max-width: 576px) {
  .sub-gallery .container .box {
    width: 100%;
  }
}
