#gallery {
    height: auto;

    #gallery-pictures {
        column-count: 3;
      }
    
      /*Extra small screens*/
      @media (max-width:576px){
        #gallery-pictures {
          column-count: 2 !important;
        }  
      }
    
      /*Small screens*/
      @media (min-width: 576px) and (max-width: 768px){
        #gallery-pictures  {
          column-count: 2;
        }  
      }
    
      /*Medium + large screens*/
      @media (min-width: 768px) and (max-width: 1200px){
        #gallery-pictures {
        }  
      }
    
      /*Extra large screens*/
      @media (min-width: 1400px) {
        #gallery-pictures {
          column-count: 4;
        }  
      }
  }
  

/* Ain't sure bout dis*/
  .gallery-img-item {
    opacity: 0;
    transition: 1000ms;
    cursor: pointer
  }

  .is-visible {
      opacity: 1;
  }

  .gallery-img-item.is-visible .image-container {
    margin-bottom: 5px;
  }

  .gallery-img-item img {
    box-shadow: rgba(0, 0, 0, 0.418) 1.95px 1.95px 2.6px;
    max-width: 100%;
    width: calc(100% - 5px);
    margin: 5px;
  }

  /*slideshow*/
  
  #overlay {
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
    top: 0;
    left: 0;

    #overlay-black {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 101;
      }

        #slideshow {
        width: 100%;
        height: calc(100% - 110px);
        text-align: center;
        position: absolute;
        z-index: 102;
        left: 0;
        top: 110px;
        background-color: tomato;
        transition: 200ms;
    
        img {
            margin: 0 auto;
            max-width: 100%;
            max-height: 100%;
            /*position: absolute;
            transition: 1s;*/
          }

          .nav-button {
            position: absolute;
            width: 200px;
            height: 100%;
            cursor: pointer;
            top: 0;
          }
          
          .nav-button.right {
            right: 0;
          }
          
          .nav-button.left {
            left: 0;
          }
      }      
  }

  .css-pp29ct {
    margin-top: 50px !important;
  }