@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/raleway/v18/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVuEorCIPrE.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
  
  .app {
    font-family: 'Raleway';

      .custom-loader {
        height: 100vh;
      }
  }
  
  header {
    position: fixed;
    width: 100%;
    top: 0;
    background-color:rgba(255,255,255,0.90);
    border-bottom: 1px solid #ccc;
    z-index: 1000;

    h1 {
        margin: 15px 0 10px 0 !important;
        text-align: center !important;
        font-family: 'Raleway' !important;
        font-weight: 200 !important;
        font-size: 37px !important;
    }
    nav {
        display: flex;
        justify-content: center;
        font-size: 16px;

        ul {
          list-style-type: none;
          padding: 0px;
          display: flex;

          li {
            padding: 0 5px;
          }
        }

        a {
            text-decoration: none;
            color: black;
            
            &:hover {
                color: grey;
                font-style: italic;
                text-decoration: none;
              }
          }
    }
  }
  
  
  section {
    height: auto;
    padding: 110px 15px 0px;

    .title {
        margin-bottom: 30px;
  
        h1 {
          font-family: 'Raleway';
        }
      }
    
    .profile-img-container {
        overflow: hidden;

        img {
            max-height: auto;
            max-width: 100%;
          }
      }

      .description {
        margin: 0 62px 0 69px;

        p {
          font-size: 16px;
          font-weight: bold;
        }
      }
  }
  
   /*Paintings gallery*/
   .sub-gallery {

    .container {
      display: flex;
      width: 100%;
      padding: 4% 2%;
      box-sizing: border-box;
      height: 90vh;

      .box  {
        flex: 1;
        overflow: hidden;
        transition: .5s;
        margin: 0 2%;
        box-shadow: 0 20px 30px rgba(0,0,0,.1);
        line-height: 0;
        background-color: rgb(224, 224, 224);


        &:hover {
          flex: 1 1 50% !important; 

          > img {
            width: 100% !important;
            object-fit: contain !important;
          }
        }

        .my-grid {
          background-color: white;
          margin: 0px;
        }

        > img {
          width: 200%;
          height: calc(100% - 12vh);
          object-fit: cover; 
          transition: .5s;
        }
      }

      h2 {
        margin-top: 0px;
        margin-bottom: 0px !important;
        font-size: 18px;
      }

      p {
        font-size: 16px;
      }
      
      .four-wide {
        margin-top: 45px;

        span {
          font-size: 20px;
          font-weight: bold;
        }
      }
    }
   }
    /*Paintings gallery*/

#contact {
  width: 500px;
  margin-left: 15px;
  font-weight: bold;

  .form-control {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  .btn-primary {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
}

.ui.modal:not(.compact) {
  width: 230px !important;
  position: relative !important;
  text-align: center !important;
  }