#admin {
    padding: 0 15px;

    .admin-table-container {
        margin-top: 10px;
    }

    table {
      margin-top: 10px;
    }

    
    .container {
      width: fit-content;
      img {
        width: 300px !important;
        height: 300px;
      }
    }
}

/* price form arrows */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


input[type=number] {
  -moz-appearance: textfield;
}
/* price form arrows */

.add-item-form {
  box-shadow:rgba(99, 99, 99, 0.4) 0px 2px 8px 0px;
  padding-bottom: 40px;

  .form {
    padding-left: 50%;
    padding-top: 10px;
    padding-right: 70px;

    .field {

      input, select, textarea {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

      }

      #form-img-container {
        position: absolute;
        width: 50%;
        height: 100%;
        left: 0;
        top: 0;
        text-align: center;
        padding: 24px 40px;

        .inner-img-container {
          text-align: center;
          max-width: 100%;
          height: 100%;
          background-color: yellow;
          border-style: solid;
          border-width: thin;

          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
    }

    .button {
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    }
  }
}