@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/raleway/v18/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVuEorCIPrE.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
  
  .app {
    font-family: 'Raleway';

      .custom-loader {
        height: 100vh;
      }
  }
  
  header {
    position: fixed;
    width: 100%;
    top: 0;
    background-color:rgba(255,255,255,0.90);
    border-bottom: 1px solid #ccc;
    z-index: 1000;

    h1 {
        margin: 15px 0 5px 0 !important;
        text-align: center !important;
        font-family: 'Raleway' !important;
        font-weight: 200 !important;
        font-size: 30px !important;
        #main {
          color: black;
          &:hover {
            color: black;
            text-decoration: none;
          }
        }
    }
    nav {
        display: flex;
        justify-content: center;
        font-size: 15px;

        ul {
          list-style-type: none;
          padding: 0px;
          display: flex;

          li {
            padding: 0 5px;
          }
        }

        a {
            text-decoration: none;
            color: black;
            
            &:hover {
                color: grey;
                font-style: italic;
                text-decoration: none;
              }
          }
    }
  }
  
  section {
    max-width: 1022px;
    margin: 0 auto;
    padding: 100px 15px 0px;
  }
  
  #about {
    height: auto;
    padding: 130px 15px 0px;

    .title {
        margin-bottom: 30px;
  
        h1 {
          font-family: 'Raleway';
        }
      }
    
    .profile-img-container {
        overflow: hidden;

        img {
            max-height: auto;
            max-width: 100%;
          }
      }

      .description {
        margin: 0 62px 0 69px;

        p {
          font-size: 16px;
          font-weight: bold;
        }
      }
  }

#contact {
  height: auto;
  padding: 130px 15px 0px;

  #contact-container {
    width: 500px;
    font-weight: bold;

    .form-control {
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .btn-primary {
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
  }
}

.ui.modal:not(.compact) {
  width: 230px !important;
  position: relative !important;
  text-align: center !important;
  }

  @media (max-width:576px){
    header {
      padding-right: 40px;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);

      h1 {
        padding-left: 25px;
        text-align: left !important;
        font-size: 20px !important;
      }
      i.bars, i.close {
        position: absolute;
        right: 16px;
        top: 17px;
        font-size: 1.5rem;
      }
      .drop-menu-container {
          position: absolute;
          width: 100%;
          background: #dcdcdcd9;
          text-align: center;
          padding: 33px;
          box-shadow: 0 2px 8px -2px #3e3e3e;

          ul {
              padding: 0;
              list-style: none;
              margin: 0;
              li {
                margin-bottom: 15px;
                a {
                  color: black;
                  font-size: 25px;
                }
              }
          }
      }
    }
    #gallery, #paintings, #sculptures {
      padding: 65px 15px 0px;
    }
  }