#file-upload-container {
  height: 100%;
  width: 100%;
  background-color: white;
  
  .progress-bar{
    transition: width 1.5s ease 1.5s !important;
  }

  #inner-drop-zone {
    height: 332px;
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
    position: relative;
    background-color: rgb(227, 227, 227);
    border-radius: .28571429rem;

    input[type=file] {
      outline: none !important;
      &:active {
        outline: none !important;
      }
    }
  
    .instruction-container {
      width: 100%;
      cursor: pointer;
      position: absolute;
      top: calc(50% - 55px);
      padding: 0 5%;

      i {
        font-size: 4em;
      }
    }
    .uploaded-img {
      height: 100%;
      width: 100%;

        img {
          max-height: 100%;
          max-width: 100%;
        }
    }
  }
}