#file-upload-container {
  height: 100%;
  width: 100%;
  background-color: white;
}
#file-upload-container .progress-bar {
  transition: width 1.5s ease 1.5s !important;
}
#file-upload-container #inner-drop-zone {
  height: 332px;
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
  position: relative;
  background-color: #e3e3e3;
  border-radius: 0.28571429rem;
}
#file-upload-container #inner-drop-zone input[type=file] {
  outline: none !important;
}
#file-upload-container #inner-drop-zone input[type=file]:active {
  outline: none !important;
}
#file-upload-container #inner-drop-zone .instruction-container {
  width: 100%;
  cursor: pointer;
  position: absolute;
  top: calc(50% - 55px);
  padding: 0 5%;
}
#file-upload-container #inner-drop-zone .instruction-container i {
  font-size: 4em;
}
#file-upload-container #inner-drop-zone .uploaded-img {
  height: 100%;
  width: 100%;
}
#file-upload-container #inner-drop-zone .uploaded-img img {
  max-height: 100%;
  max-width: 100%;
}
